# cae-framework-example

./: .gitignore  README.md
cae-framework-example-adapters-layer/: pom.xml
enrollments/: cae-docfile.json  cae-settings.json  pom.xml
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/autofeatures/: DefaultAutoretryObserver.java  DefaultLoggerAdapter.java  DefaultNotificationReceiver.java
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/dependencies/db/: EnrollmentsTable.java  ExperiencesTable.java  PeopleTable.java  RolesTable.java
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/dependencies/env_vars/: EnvVars.java
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/use_cases/create_new_enrollment/: NewEnrollmentPersistencePortAdapter.java  PersonRetrievalByIdPortAdapter.java  RoleRetrievalByIdPortAdapter.java
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/use_cases/create_new_enrollment_experience/: EnrollmentRetrievalByIdPortAdapter.java  EnrollmentUpdatePortAdapter.java  RoleRetrievalByIdPortAdapter.java
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/use_cases/create_new_person/: NewPersonPersistencePortAdapter.java  PersonRetrievalByLegalIdPortAdapter.java
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/use_cases/create_new_role/: NewRolePersistencePortAdapter.java
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/use_cases/end_enrollment/: EnrollmentRetrievalByIdPortAdapter.java  EnrollmentUpdatePortAdapter.java
enrollments/src/main/java/com/zeluciojr/enrollments/adapters/use_cases/get_enrollment_by_id/: EnrollmentRetrievalByIdPortAdapter.java
enrollments/src/main/java/com/zeluciojr/enrollments/assemblers/: AppBootstrap.java
enrollments/src/main/java/com/zeluciojr/enrollments/assemblers/autofeatures/: AutodocRunner.java  AutofeaturesBootstrap.java
enrollments/src/main/java/com/zeluciojr/enrollments/assemblers/db/: DbBootstrap.java
enrollments/src/main/java/com/zeluciojr/enrollments/assemblers/use_cases/create_new_enrollment/: CreateNewEnrollmentUseCaseAssembler.java  E2ETesting.java
enrollments/src/main/java/com/zeluciojr/enrollments/assemblers/use_cases/create_new_enrollment_experience/: CreateNewEnrollmentExperienceUseCaseAssembler.java  E2ETesting.java
enrollments/src/main/java/com/zeluciojr/enrollments/assemblers/use_cases/create_new_person/: CreateNewPersonUseCaseAssembler.java  E2ETesting.java
enrollments/src/main/java/com/zeluciojr/enrollments/assemblers/use_cases/create_new_role/: CreateNewRoleUseCaseAssembler.java  E2ETesting.java
enrollments/src/main/java/com/zeluciojr/enrollments/core/entities/: CPF.java  Countries.java  Enrollment.java  Experience.java  LegalId.java  Person.java  Role.java  UUIDBasedEntity.java  UnknownLegalIdType.java
(+105 files in other folders)
